# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus-sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cplusplus-sdk/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspaces/cplusplus-sdk/build/cmake_install.cmake: RERUN_CMAKE | /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /workspaces/cplusplus-sdk/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /workspaces/cplusplus-sdk/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
