# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus-sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cplusplus-sdk/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cplusplus-sdk/build && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cplusplus-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cplusplus-sdk


#############################################
# Order-only phony target for cplusplus-sdk

build cmake_object_order_depends_target_cplusplus-sdk: phony || .

build Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/Autocomplete/Completable.cpp.o: CXX_COMPILER__cplusplus-sdk_unscanned_Debug /workspaces/cplusplus-sdk/Source/Private/Utilities/Autocomplete/Completable.cpp || cmake_object_order_depends_target_cplusplus-sdk
  CONFIG = Debug
  DEP_FILE = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/Autocomplete/Completable.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Werror -g3 -O0
  INCLUDES = -I/workspaces/cplusplus-sdk/Source/Public -I/workspaces/cplusplus-sdk/Source/Private
  OBJECT_DIR = Source/CMakeFiles/cplusplus-sdk.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/Autocomplete
  TARGET_COMPILE_PDB = Source/CMakeFiles/cplusplus-sdk.dir/cplusplus-sdk.pdb
  TARGET_PDB = Source/libcplusplus-sdk.pdb

build Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/CLI/CLI.cpp.o: CXX_COMPILER__cplusplus-sdk_unscanned_Debug /workspaces/cplusplus-sdk/Source/Private/Utilities/CLI/CLI.cpp || cmake_object_order_depends_target_cplusplus-sdk
  CONFIG = Debug
  DEP_FILE = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/CLI/CLI.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Werror -g3 -O0
  INCLUDES = -I/workspaces/cplusplus-sdk/Source/Public -I/workspaces/cplusplus-sdk/Source/Private
  OBJECT_DIR = Source/CMakeFiles/cplusplus-sdk.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/CLI
  TARGET_COMPILE_PDB = Source/CMakeFiles/cplusplus-sdk.dir/cplusplus-sdk.pdb
  TARGET_PDB = Source/libcplusplus-sdk.pdb

build Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/URI/URI_Template.cpp.o: CXX_COMPILER__cplusplus-sdk_unscanned_Debug /workspaces/cplusplus-sdk/Source/Private/Utilities/URI/URI_Template.cpp || cmake_object_order_depends_target_cplusplus-sdk
  CONFIG = Debug
  DEP_FILE = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/URI/URI_Template.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Werror -g3 -O0
  INCLUDES = -I/workspaces/cplusplus-sdk/Source/Public -I/workspaces/cplusplus-sdk/Source/Private
  OBJECT_DIR = Source/CMakeFiles/cplusplus-sdk.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/URI
  TARGET_COMPILE_PDB = Source/CMakeFiles/cplusplus-sdk.dir/cplusplus-sdk.pdb
  TARGET_PDB = Source/libcplusplus-sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cplusplus-sdk


#############################################
# Link the static library Source/libcplusplus-sdk.a

build Source/libcplusplus-sdk.a: CXX_STATIC_LIBRARY_LINKER__cplusplus-sdk_Debug Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/Autocomplete/Completable.cpp.o Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/CLI/CLI.cpp.o Source/CMakeFiles/cplusplus-sdk.dir/Private/Utilities/URI/URI_Template.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Source/CMakeFiles/cplusplus-sdk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Source/CMakeFiles/cplusplus-sdk.dir/cplusplus-sdk.pdb
  TARGET_FILE = Source/libcplusplus-sdk.a
  TARGET_PDB = Source/libcplusplus-sdk.pdb


#############################################
# Utility command for test

build Source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Source/test: phony Source/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source/edit_cache: phony Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/rebuild_cache: phony Source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Source/list_install_components: phony


#############################################
# Utility command for install

build Source/CMakeFiles/install.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Source/install: phony Source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Source/CMakeFiles/install/local.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Source/install/local: phony Source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Source/CMakeFiles/install/strip.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Source/install/strip: phony Source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cplusplus-sdk/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Source/Private/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Source/Private/test: phony Source/Private/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Source/Private/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source/Private/edit_cache: phony Source/Private/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/Private/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/Private/rebuild_cache: phony Source/Private/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Source/Private/list_install_components: phony


#############################################
# Utility command for install

build Source/Private/CMakeFiles/install.util: CUSTOM_COMMAND Source/Private/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Source/Private/install: phony Source/Private/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Source/Private/CMakeFiles/install/local.util: CUSTOM_COMMAND Source/Private/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Source/Private/install/local: phony Source/Private/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Source/Private/CMakeFiles/install/strip.util: CUSTOM_COMMAND Source/Private/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Private && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Source/Private/install/strip: phony Source/Private/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cplusplus-sdk/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Source/Public/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Source/Public/test: phony Source/Public/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Source/Public/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source/Public/edit_cache: phony Source/Public/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/Public/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/Public/rebuild_cache: phony Source/Public/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Source/Public/list_install_components: phony


#############################################
# Utility command for install

build Source/Public/CMakeFiles/install.util: CUSTOM_COMMAND Source/Public/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Source/Public/install: phony Source/Public/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Source/Public/CMakeFiles/install/local.util: CUSTOM_COMMAND Source/Public/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Source/Public/install/local: phony Source/Public/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Source/Public/CMakeFiles/install/strip.util: CUSTOM_COMMAND Source/Public/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Source/Public && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Source/Public/install/strip: phony Source/Public/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cplusplus-sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Testing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Testing/test: phony Testing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/ccmake -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Testing/edit_cache: phony Testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/cplusplus-sdk -B/workspaces/cplusplus-sdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Testing/rebuild_cache: phony Testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Testing/list_install_components: phony


#############################################
# Utility command for install

build Testing/CMakeFiles/install.util: CUSTOM_COMMAND Testing/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Testing/install: phony Testing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Testing/CMakeFiles/install/local.util: CUSTOM_COMMAND Testing/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Testing/install/local: phony Testing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND Testing/all
  COMMAND = cd /workspaces/cplusplus-sdk/build/Testing && /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Testing/install/strip: phony Testing/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cplusplus-sdk: phony Source/libcplusplus-sdk.a

build libcplusplus-sdk.a: phony Source/libcplusplus-sdk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build

build all: phony Source/all Testing/all

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build/Source

build Source/all: phony Source/libcplusplus-sdk.a Source/Private/all Source/Public/all

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build/Source/Private

build Source/Private/all: phony

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build/Source/Public

build Source/Public/all: phony

# =============================================================================

#############################################
# Folder: /workspaces/cplusplus-sdk/build/Testing

build Testing/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspaces/cplusplus-sdk/build/cmake_install.cmake /workspaces/cplusplus-sdk/build/Source/cmake_install.cmake /workspaces/cplusplus-sdk/build/Source/Private/cmake_install.cmake /workspaces/cplusplus-sdk/build/Source/Public/cmake_install.cmake /workspaces/cplusplus-sdk/build/Testing/cmake_install.cmake /workspaces/cplusplus-sdk/build/CTestTestfile.cmake /workspaces/cplusplus-sdk/build/Testing/CTestTestfile.cmake: RERUN_CMAKE | /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /workspaces/cplusplus-sdk/CMakeLists.txt /workspaces/cplusplus-sdk/Source/CMakeLists.txt /workspaces/cplusplus-sdk/Source/Private/CMakeLists.txt /workspaces/cplusplus-sdk/Source/Public/CMakeLists.txt /workspaces/cplusplus-sdk/Testing/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/cmake/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /workspaces/cplusplus-sdk/CMakeLists.txt /workspaces/cplusplus-sdk/Source/CMakeLists.txt /workspaces/cplusplus-sdk/Source/Private/CMakeLists.txt /workspaces/cplusplus-sdk/Source/Public/CMakeLists.txt /workspaces/cplusplus-sdk/Testing/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
